<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Counter App</title>
<link rel="stylesheet" href="/java ass/ass.css">
</head>
<body>
    <h2> it starts counting automatically and when you click on the stop it stops counting</h2>

  <h1 id="counter">0</h1>


  <button onclick="startCounter()">Start</button>
  <button onclick="stopCounter()">Stop</button>

  <script>
    let count = 0;
    let interval; // to store setInterval

    function startCounter() {
      // prevent multiple intervals running
      if (!interval) {
        interval = setInterval(() => {
          count++;
          document.getElementById("counter").textContent = count;
        }, 1000); // increases every 1 second
      }
    }

    function stopCounter() {
      clearInterval(interval);
      interval = null; // reset so it can start again
    }
  </script>

</body>
</html>